{
  "port" : "3000",
  "channelAccessToken": "aWlIG1x4jdUzGka08bUt1cRde06jpJt/nHGCbaa3UnSwesf44rnKIjvv9tSAmVFCMl751th5DcFEAOBGGTAMA2Ika0d3LkP55abD5KOea4dwwz5G0b5Fo71j5uxKRo94LlGvCTLpa6qRkmSFKt6PTAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "bb489996a2037feede79d9dda9e4483d"
}